<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:weightSum="1"
    android:id="@+id/coordinator">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dip"
        android:layout_marginLeft="139dip"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
         />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="400dip"
            android:layout_height="350dip"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="55dip"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_pocetna"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tekst_ispod_logoa"
            android:id="@+id/textIspodLogoa"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#ffff"
            android:textAlignment="gravity"
            android:layout_marginTop="400dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="60dip"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_login"
            android:text="@string/prijavi_se"
            android:textSize="25sp"
            android:textColor="#ffff"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_marginRight="18dp"
            android:paddingRight="0dp"
            android:clickable="true"
            />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="60dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/registerButton"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_register"
            android:text="@string/registruj_se"
            android:textSize="25sp"
            android:textColor="#ffff"
            android:layout_toEndOf="@+id/registerButton"
            android:layout_marginLeft="0dp"
            />

    </LinearLayout>

    <include layout="@layout/bottom_sheet_login"/>


</android.support.design.widget.CoordinatorLayout>
