<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/notification"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/contact_item">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/notif_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:src="@drawable/avatar_icon"
            android:layout_marginLeft="25dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/notif_image"
            android:layout_toEndOf="@+id/notif_image"
            android:id="@+id/relativeLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notif_first_name"
                android:autoText="false"
                android:text="&quot;first name&quot;"
                android:layout_toRightOf="@+id/notif_image"
                android:layout_toEndOf="@+id/notif_image"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notif_last_name"
                android:text="last name"
                android:layout_toRightOf="@+id/notif_first_name"
                android:layout_toEndOf="@+id/notif_first_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/notif_info_text"
                android:layout_below="@+id/notif_first_name"
                android:layout_alignLeft="@+id/notif_first_name"
                android:layout_alignStart="@+id/notif_first_name"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notif_button_confirm"
            android:src="@mipmap/safe_notif"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/relativeLayout2"
            android:layout_toLeftOf="@+id/notif_button_dismiss"
            android:layout_toStartOf="@+id/notif_button_dismiss"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notif_button_dismiss"
            android:layout_gravity="right"
            android:src="@mipmap/decline_approve"
            android:layout_alignTop="@+id/notif_button_confirm"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/notif_button_layout"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

    </RelativeLayout>

</RelativeLayout>